# Marionet

./: Marionet.sln  README.md  Style.ruleset
Marionet.App/: Marionet.App.csproj  Program.cs  Startup.cs  Supervisor.cs
Marionet.App/Authentication/: CertificateMatchAuthenticationAppBuilderExtensions.cs  CertificateMatchAuthenticationDefaults.cs  CertificateMatchAuthenticationHandler.cs  CertificateMatchAuthenticationOptions.cs
Marionet.App/Communication/: ClientIdentifierService.cs  ConfigurationSynchronizationService.cs  INetClient.cs  IdentifyResult.cs  NetClient.cs  NetHub.cs  NetHubInterface.cs  Utility.cs  WorkspaceClientManager.cs
Marionet.App/Configuration/: Certificate.cs  CertificateManagement.cs  Config.cs  ConfigurationService.cs  Desktop.cs  DesktopManagement.cs  DesktopManagementState.cs  InputManagerSelector.cs  PlatformSelector.cs  RunConditions.cs  SynchronizedConfig.cs
Marionet.App/Core/: ConfigurationProvider.cs  WorkspaceNetwork.cs  WorkspaceSettingsService.cs
Marionet.App/Properties/: launchSettings.json
Marionet.App/SignalR/: HubCallableAttribute.cs  HubDelegateFactory.cs  SignalRClient.cs
Marionet.Core/: Desktop.cs  DisplayLayout.cs  Extensions.cs  IConfigurationProvider.cs  ISystemPersmissions.cs  Marionet.Core.csproj  Point.cs  Rectangle.cs  Workspace.Clients.cs  Workspace.Keyboard.cs  Workspace.Mouse.cs  Workspace.cs  WorkspaceSettings.cs
Marionet.Core.Test/: DisplayLayoutTest.cs  ExtensionsTest.cs  Marionet.Core.Test.csproj  PointTest.cs  RectangleTest.cs
Marionet.Core.Windows/: ApplicationManager.cs  BlockingWindow.cs  HostApp.xaml  HostApp.xaml.cs  InputSender.cs  InputUtils.cs  Marionet.Core.Windows.csproj  MessageWindow.cs  WindowsDisplayAdapter.cs  WindowsInputManager.cs  WindowsKeyboardController.cs  WindowsKeyboardListener.cs  WindowsMouseController.cs  WindowsMouseListener.cs  WindowsNetwork.cs  WindowsSystemPermissions.cs
Marionet.Core.Windows/Native/: ChannelMessages.cs  Constants.cs  Delegates.cs  Enums.cs  Methods.cs  Structs.cs
Marionet.Core/Communication/: ClientConnectionChangedEventArgs.cs  ClientDisplaysChangedEventArgs.cs  DesktopsChangedEventArgs.cs  IClientDesktop.cs  IWorkspaceNetwork.cs  KeyboardButtonActionReceivedEventArgs.cs  MouseButtonActionReceivedEventArgs.cs  MouseMoveReceivedEventArgs.cs  MouseWheelReceivedEventArgs.cs
Marionet.Core/Input/: DisplaysChangedEventArgs.cs  IDisplayAdapter.cs  IInputBlocking.cs  IInputListener.cs  IInputManager.cs  IKeyboardController.cs  IKeyboardListener.cs  IMouseController.cs  IMouseListener.cs  InputEvent.cs  KeyboardButtonActionEventArgs.cs  MouseButton.cs  MouseButtonActionEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelDirection.cs  MouseWheelEventArgs.cs
Marionet.Core/LocalState/: Controlled.cs  Controlling.cs  Relinquished.cs  State.cs  Uncontrolled.cs
Marionet.Core/Net/: ClientConnectionChangedEventArgs.cs  ClientDisplaysChangedEventArgs.cs  DesktopsChangedEventArgs.cs  IClientDesktop.cs  INetwork.cs  IWorkspaceNetwork.cs  KeyboardButtonActionReceivedEventArgs.cs  MouseButtonActionReceivedEventArgs.cs  MouseMoveReceivedEventArgs.cs  MouseWheelReceivedEventArgs.cs  WirelessNetworkInterface.cs
Marionet.UI/: Marionet.UI.csproj  Program.cs  UIApp.xaml  UIApp.xaml.cs  ViewLocator.cs
Marionet.UI/Native/Windows/: BasicNotifyIcon.cs  NotifyIconData.cs
Marionet.UI/Properties/: launchSettings.json
Marionet.UI/ViewModels/: MainWindowViewModel.cs  PeerStatus.cs  ViewModelBase.cs
Marionet.UI/Views/: ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
