<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Style.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Authors>pvdstel</Authors>
    <Version>0.5.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\tray-icon.ico" />
    <AvaloniaResource Remove="UIApp.xaml" />
    <AvaloniaResource Remove="Views\ErrorMessageWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\tray-icon.ico" />
    <None Remove="UIApp.xaml" />
    <None Remove="Views\ErrorMessageWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\ErrorMessageWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marionet.App\Marionet.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\tray-icon.ico" />
    <EmbeddedResource Include="UIApp.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ErrorMessageWindow.xaml.cs">
      <DependentUpon>ErrorMessageWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
