<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <CodeAnalysisRuleSet>..\Style.ruleset</CodeAnalysisRuleSet>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\art\logo.ico</ApplicationIcon>
    <Version>0.5.1</Version>
    <Authors>pvdstel</Authors>
    <AssemblyName>Marionet.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>3723a335-4f61-4872-8ba4-21a873af6d95</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\art\logo.ico" Link="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marionet.Core.Windows\Marionet.Core.Windows.csproj" />
    <ProjectReference Include="..\Marionet.Core\Marionet.Core.csproj" />
  </ItemGroup>

</Project>
